# ocean-isle-tide-widget

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tidewidget/: MainActivity.kt  TideApiService.kt  TideData.kt  TideWaveView.kt  TideWidgetConfigActivity.kt  TideWidgetProvider.kt
app/src/main/res/drawable/: button_secondary.xml  chart_background.xml  widget_background.xml
app/src/main/res/layout/: activity_widget_config.xml  tide_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  tide_widget_info.xml
